-- This is the place holder file for an SQL script that creates tables
-- You may also add test data in this file
-- This file is used by Arquillian in the seeding method that restores tables 
-- after or before destructive tests.
